<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Sushmoy Portfolio</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<style>
		.section_title {
			font-size: 32px;
			margin-bottom: 20px;
			color: #333;
		}
		.category_title {
			font-size: 24px;
			margin-top: 20px;
			color: #555;
			text-align:center;
			text-transform: uppercase;
		}
		.single-skill {
			margin-bottom: 15px;
		}
		.single-skill p {
			margin: 0;
			font-weight: 500;
			color: #333;
		}
		.progress {
			background-color: #e0e0e0;
			border-radius: 5px;
			height: 20px;
			width: 100%;
		}
		.progress-bar {
			background-color: #007bff;
			height: 100%;
			border-radius: 5px;
			line-height: 20px;
			color: #fff;
			text-align: center;
			font-size: 14px;
		}
	</style>
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
 					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
							<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
									<li class="nav-item"><a class="nav-link" href="portfolio-details.html">Portfolio Details</a></li>
								</ul>
							</li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Blog</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
									<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

	<!--================ Start Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="banner_content">
							<h3 class="text-uppercase">Hell0</h3>
							<h1 class="text-uppercase">I am Sushmoy</h1>
							<h5 class="text-uppercase">senior wordpress developer</h5>
							<div class="d-flex align-items-center">
								<a class="primary_btn" href="https://mail.google.com/mail/?view=cm&fs=1&to=sushmoy.stu2017@juniv.edu&su=Inquiry%20Regarding%20Open%20Position%20at%20[Company%20Name]" target="_blank"><span>Hire Me</span></a>

								<a class="primary_btn tr-bg" href="https://drive.google.com/file/d/1BMSPSXGyZdc5wV_wiuIh6p9MZxCK0K3e/view"><span>Get CV</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="home_right_img">
							<img class="" src="img/banner/home-right.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Home Banner Area =================-->

	<!--================ Start About Us Area =================-->
	<section class="about_area section_gap">
		<div class="container">
			<div class="row justify-content-start align-items-center">
				<div class="col-lg-5">
					<div class="about_img">
						<img class="" src="img/about-us.png" alt="">
					</div>
				</div>

				<div class="offset-lg-1 col-lg-5">
					<div class="main_title text-left">
						<h2>let’s <br>
							Introduce about <br>
							myself</h2>
						<p>
							Enthusiastic CSE graduate with strong programming and database skills.
Passionate about solving complex problems and improving user experience. Proficient in multiple languages and MERN Stack frameworks, committed to continuous learning and quality software development. I seek an entry-level role to contribute and grow in a dynamic tech environment.

						</p>
						<a class="primary_btn" href="https://drive.google.com/uc?export=download&id=1BMSPSXGyZdc5wV_wiuIh6p9MZxCK0K3e" download><span>Download CV</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End About Us Area =================-->

 <!--================ Skill Area =================-->

 
 

	<!--================ Start Features Area =================-->
	<section class="features_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2>Skills  </h2>
						 
					</div>
				</div>
			</div>
			<div class="row feature_inner">
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/p1.png" alt="" style="width: 100px; height: auto;">
						<h4>Programming </h4>
						<p>C, C++, Python</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s2.png" alt="">
						<h4>Front End Development</h4>
						<p>Bootstrap, JavaScript, ReactJS, React Native</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/b1.jpg" alt="" style="width: 100px; height: auto;">
						<h4>Backend Development</h4>
						<p>Node.js, Express.js, PHP, SQL, PostgreSQL, MongoDB
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/m1.png" alt="" style="width: 100px; height: auto;">
						<h4>Machine Learning And AI</h4>
						<p>ensorFlow, PyTorch, Computer Vision, Cybersecurity, ML in healthcare. 
							Explainable AI and Federated Learning technique
							</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class=" ">
					 
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/v1.png" alt="" style="width: 100px; height: auto;">
						<h4>Version Control </h4>
						<p>Git, GitHub
							</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/d1.png" alt="" style="width: 100px; height: auto;">
						<h4>Deployment  </h4>
						<p>Git, GitHubNetlify, Heroku, Firebase
							</p>
					</div>
				</div>
				 
			</div>
		</div>
	</section>
	<!--================ End Features Area =================-->

	<!--================Start Portfolio Area =================-->
	<section class="portfolio_area" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title text-midle">
						<h2>quality work <br>
							Recently done project </h2>
					</div>
				</div>
			</div>
			<div class="filters portfolio-filter">
				<ul>
				 
				</ul>
			</div>
	
			<div class="filters-content">
				<div class="row portfolio-grid justify-content-center">
					<div class="col-lg-4 col-md-6 all latest">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/pp1.png" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/pp1.png" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="portfolio1.html">Ride Now</a></h4>
								<p>AThis is a dynamic ride-sharing website using React JS. Here I have created an API for vehicles with JSON file and used it for asynchronous Calls. I’ve used React Routing here for validating user before ride booking . Here I’ve also used Firebase Authentication for authenticating users with Google account.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all popular">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p2.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p2.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="portfolio2.html">Image Slider</a></h4>
								<p>This is a dynamic JavaScript website using API to make slides with images. Users can search for images and make a custom image slideshow with the selected image.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all latest">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p3.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p3.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="portfolio3.html">Hard Rock
								</a></h4>
								<p>This is a dynamic JavaScript website using API. Here, users can search and listen to particular songs. Moreover, users can also see the lyrics of the song</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all popular">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p4.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p4.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="portfolio4.html">Meal Finder</a></h4>
								<p>This is a dynamic website built using food recipe API using Async property of JavaScript. Here, user can search food and find the recipe for the following food. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all following">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p6.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p6.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="portfolio6.html">Quiz App</a></h4>
								<p>This is a simple quiz app with a smaller set of questionnaires. This web is basically built for the beginners how  can play around with particular set of questions and answers for their learning development. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all upcoming">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p5.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p5.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="portfolio5.html">BirthdayWish</a></h4>
								<p>This is a dynamic website built for wishing birthday during COVID Pandemic. It’s a developer’s kind of birthday wish. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all upcoming following">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p7.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p7.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="portfolio7.html">Mega Bus</a></h4>
								<p>This is a responsive ticket booking website. I’ve used JavaScript HTML and CSS. </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all following">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p8.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p8.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
						 
							<div class="short_info">
								<h4><a href="portfolio8.html">BloodBank</a></h4>
								<p>This is a responsive blood bank website, initially planned for a voluntary blood donating organization. This is the frontend part of the whole website. </p>
							</div>
						</div>
					</div>
					 
				</div>
			</div>
		</div>
	</section>
	<!--================End Portfolio Area =================-->

	 


	
	<!--================ Start Features Area =================-->
	<section class="features_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2>Education  </h2>
						 
					</div>
				</div>
			</div>
			<div class="row feature_inner">
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/pr.png" alt="" style="width: 100px; height: auto;">
						<h4>Secondary School Certification </h4>
						<p>Chittagong Govt High School</p>
							<p>GPA - 5.00 out of 5 (Science)</p>
							<p>Chittagong
							</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/se.jpg" alt="" style="width: 100px; height: auto;">
						<h4>Higher School Certificatione </h4>
						<p>Govt. Hazi Mohammad Mohsin College</p>
							<p>GPA- 4.42 out of 5 (Science)
							</p>
							<p>Chittagong
							</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/ba.jpg" alt="" style="width: 100px; height: auto;">
						<h4>Bachelor in Science 
						</h4>
						<p>CGPA:    out of 4.00 </p>
							<p>Department of Computer Science & Engineering 
							</p>
							<p>Jahangirnagar Univerisity
							</p>
							<p>Savar , Dhaka
							</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/ba.jpg" alt="" style="width: 100px; height: auto;">
						<h4>Masters in Science
						</h4>
						<p>CGPA:    out of 4.00 </p>
							<p>Department of Computer Science & Engineering 
							</p>
							<p>Jahangirnagar Univerisity
							</p>
							<p>Savar , Dhaka
							</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div >
						 
					</div>
				</div>

				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/ac.jpg" alt="" style="width: 100px; height: auto;">
						<h4>Achievements and Certification</h4>
						 
						<ul>
							<li>Completed Python for Data Science Course from Cognitive.ai
								<br>Certification: <a href="https://courses.cognitiveclass.ai/certificates/517e501d6308448e9493c0515046765f" target="_blank">View Certificate</a>
							</li>
							<li>Completed Course on SQL and Relational Database from Cognitive.ai
								<br>Certification: <a href="https://courses.cognitiveclass.ai/certificates/a97375170cbf459c8e7dc57db3ee261a" target="_blank">View Certificate</a>
							</li>
							<li>Completed Web Development Course on MERN Stack from Programming Hero
								<br>Certification: <a href="https://drive.google.com/file/d/1Chn33Q-HWa2JsvSMObtfIkAmxM8wZ3OT/view" target="_blank">View Certificate</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/ex.png" alt="" style="width: 100px; height: auto;">
						<h4>Extracurricular Activities</h4>
						 
					 
				
 						<ul>
							<li>Executive Member, JU Computer Club (2019 - 2020)
								<br>Link: <a href="https://github.com/JU-Computer-Club" target="_blank">JU Computer Club GitHub</a>
							</li>
							<li>Skill Development Secretary, JU Computer Club (2019 - 2021)</li>
							<li>Content Writer, JU Computer Club (2020 - 2021)</li>
							<li>Campus Ambassador, Programming Hero (2021 - 2022)</li>
						</ul>
					</div>
				</div>
				
				
				 
				 
				
			 
				 
			</div>
		</div>
	</section>
	<!--================ End Features Area =================-->
	
	
	<!--================Footer Area =================-->
	<footer class="footer_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer_top flex-column">
						<div class="footer_logo">
						 
							<h4>Follow Me</h4>
						</div>
						<div class="footer_social">
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer_bottom justify-content-center">
				<p class="col-lg-8 col-sm-12 footer-text">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>